{
  "name": "gta-multiplayer-server",
  "version": "1.0.0",
  "description": "Multiplayer server for GTA-style browser game",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
